<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertBox"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/gray1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/alertImage"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/question_circle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/alertType"
            android:text="Evaluation"
            android:textColor="@color/black1"
            android:textSize="20sp"
            android:layout_toEndOf="@id/alertImage"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>